# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLExample
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leand/ULB_course/VirtualReality/build && /usr/bin/cmake -S/home/leand/ULB_course/VirtualReality -B/home/leand/ULB_course/VirtualReality/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leand/ULB_course/VirtualReality/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/thirdparty/glad.c.o: C_COMPILER__GLAD ../thirdparty/glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/GLAD.dir/thirdparty/glad.c.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/thirdparty


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD CMakeFiles/GLAD.dir/thirdparty/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/thirdparty/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE ../thirdparty/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/thirdparty/stb_image.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/thirdparty


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE CMakeFiles/STB_IMAGE.dir/thirdparty/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenGLExample


#############################################
# Order-only phony target for OpenGLExample

build cmake_object_order_depends_target_OpenGLExample: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/OpenGLExample.dir/src/Camera.cpp.o: CXX_COMPILER__OpenGLExample ../src/Camera.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/EBO.cpp.o: CXX_COMPILER__OpenGLExample ../src/EBO.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/EBO.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/Shader.cpp.o: CXX_COMPILER__OpenGLExample ../src/Shader.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/Shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/VAO.cpp.o: CXX_COMPILER__OpenGLExample ../src/VAO.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/VAO.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/VBO.cpp.o: CXX_COMPILER__OpenGLExample ../src/VBO.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/VBO.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/glad.c.o: C_COMPILER__OpenGLExample ../src/glad.c || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/main.cpp.o: CXX_COMPILER__OpenGLExample ../src/main.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src

build CMakeFiles/OpenGLExample.dir/src/texture.cpp.o: CXX_COMPILER__OpenGLExample ../src/texture.cpp || cmake_object_order_depends_target_OpenGLExample
  DEFINES = -DPATH_TO_OBJECTS=\"/home/leand/ULB_course/VirtualReality/object\" -DPATH_TO_TEXTURE=\"/home/leand/ULB_course/VirtualReality/image\"
  DEP_FILE = CMakeFiles/OpenGLExample.dir/src/texture.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc -I../src -I../include -I../include/glad -I../include/GLFW -I../include/json -I../include/KHR -I../include/stb
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLExample.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLExample


#############################################
# Link the executable OpenGLExample

build OpenGLExample: CXX_EXECUTABLE_LINKER__OpenGLExample CMakeFiles/OpenGLExample.dir/src/Camera.cpp.o CMakeFiles/OpenGLExample.dir/src/EBO.cpp.o CMakeFiles/OpenGLExample.dir/src/Shader.cpp.o CMakeFiles/OpenGLExample.dir/src/VAO.cpp.o CMakeFiles/OpenGLExample.dir/src/VBO.cpp.o CMakeFiles/OpenGLExample.dir/src/glad.c.o CMakeFiles/OpenGLExample.dir/src/main.cpp.o CMakeFiles/OpenGLExample.dir/src/texture.cpp.o | /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so libGLAD.a /usr/lib/x86_64-linux-gnu/libassimp.so libSTB_IMAGE.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/leand/ULB_course/VirtualReality/lib  /usr/local/lib/libglfw3.a  -lOpenGL  -lGLX  -lGLU  libGLAD.a  -ldl  -lassimp  libSTB_IMAGE.a  -lpthread
  LINK_PATH = -L/home/leand/ULB_course/VirtualReality/lib
  OBJECT_DIR = CMakeFiles/OpenGLExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLExample
  TARGET_PDB = OpenGLExample.dbg

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build STB_IMAGE: phony libSTB_IMAGE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leand/ULB_course/VirtualReality/build

build all: phony libGLAD.a libSTB_IMAGE.a OpenGLExample

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindASSIMP.cmake ../cmake/FindGLFW3.cmake ../cmake/FindGLM.cmake ../src/helpers/RootDir.h.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindASSIMP.cmake ../cmake/FindGLFW3.cmake ../cmake/FindGLM.cmake ../src/helpers/RootDir.h.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

